# WhiteAlbum

./: .editorconfig  .gitignore  LICENSE  README.md  WA.Test.runsettings  WA.ruleset  WhiteAlbum.sln
.github/workflows/: build.yml  dotnet-desktop.yml  x86.yml
Tools/: BenchmarkAnyCPU.bat  BenchmarkX64.bat  BenchmarkX86.bat  Measure.ps1  PublixhX86.bat  Test.bat  TestX86.bat
WA/: AppSettings.cs  AssemblyInfo.cs  BuiltInImageDecoder.cs  BuiltInImageEncoder.cs  CacheManager.cs  CommandLineArgs.cs  DecodedImage.cs  DecoderManager.cs  DirectoryDecoder.cs  DirectoryUtility.cs  EncoderManager.cs  FileLoader.cs  IPluginProxy.cs  ImageDecoder.cs  ImageInfo.cs  IntermediateResult.cs  JsonUtility.cs  MacBinaryUtility.cs  NativeMethods.cs  NotifyPropertyChangedBase.cs  OutputResult.cs  PluginManager.cs  RangeObservableCollection.cs  SortableObservableCollection.cs  StopwatchScope.cs  StringConverter.cs  SusiePlugin.cs  SusiePluginDecoder.cs  SusiePluginProxy.cs  TraceLogProcessor.cs  ViewerModel.cs  WA.csproj  WpfRangeObservableCollection.cs  WpfUtility.cs
WA.Album/: App.cs  App.xaml  App.xaml.cs  WA.Album.csproj
WA.Album/Properties/: launchSettings.json
WA.Album/ViewModels/: MainWindowViewModel.cs  TestDialogViewModel.cs
WA.Album/Views/: MainWindow.xaml  MainWindow.xaml.cs  TestDialog.xaml  TestDialog.xaml.cs  TestWindow.xaml  TestWindow.xaml.cs
WA.Benchmark/: BitmapCreation.cs  MemoryCopying.cs  Program.cs  StringConvertion.cs  WA.Benchmark.csproj
WA.Benchmark/Properties/: launchSettings.json
WA.Blank/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WA.Blank.csproj
WA.Susie/: AssemblyInfo.cs  BitMapInfo.cs  BitMapInfoHeader.cs  NativeMethods.cs  StringConverter.cs  SusieApi.cs  SusieException.cs  SusieManagedTypes.cs  SusiePlugin.cs  WA.Susie.csproj
WA.Test/: StringConverterTest.cs  SusiePluginAMTest.cs  SusiePluginArchiveExtractorTest.cs  SusiePluginINTest.cs  SusiePluginImageFilterTest.cs  SusieTypesTest.cs  UnitTest1.cs  WA.Test.csproj
WA.Test/Properties/: launchSettings.json
WA.Viewer/: App.cs  App.xaml  App.xaml.cs  DpiAwareDecorator.cs  WA.Viewer.csproj  app.manifest
WA.Viewer/Properties/: launchSettings.json
WA.Viewer/ViewModels/: MainWindowViewModel.cs  SettingsControlViewModel.cs
WA.Viewer/Views/: MainWindow.xaml  MainWindow.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs
WA/Collections/: RangeObservableCollection.cs  SortableObservableCollection.cs  WpfRangeObservableCollection.cs
WA/Properties/: launchSettings.json
WA/Wpf/: DpiAwareDecorator.cs  NotifyPropertyChangedBase.cs
axnull/: axnull.vcxproj  dllmain.cpp
ifnull/: dllmain.cpp  ifnull.cpp  ifnull.vcxproj  ifnull.vcxproj.filters  spi.h
spi/: spi.h
spi/axnull/: axnull.cpp  axnull.vcxproj  axnull.vcxproj.filters
spi/ifnull/: ifnull.cpp  ifnull.vcxproj  ifnull.vcxproj.filters
